# Lands

./: Lands.sln
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Lands.iOS.csproj
Lands/Lands/Infraestructure/: InstanceLocator.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: LandsPage.xaml  LoginPage.xaml
